@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto+Slab:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.5rem;
}

body{
    background-color: black;
    color: whitesmoke;
}

html{
    font-size: 62.4%;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rem;
    background-color: black;
    z-index: 1000;
}

header nav a{
    font-weight: bold;
    color: whitesmoke;
    margin: 0 5px;
    text-decoration: none;
}

header input[type="checkbox"]{
    display: none;
}

.menu{
    backdrop-filter: blur(50px);
    transform: translateY(-200%);
    position: absolute;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    top: 100%;
}

label{
    display: none;
}

.btn--primary{
    background-color: white;
}

.btn--secondary{
    color: white;
    background-color: rgb(0, 119, 255);
}

.btn{
    text-decoration: none;
    font-weight: bold;
    border: none;
    padding: 0.8rem 3rem;
    border-radius: 5rem;
}

.btn--hero{
    text-decoration: none;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    padding: 1rem 2rem;
    border-radius: 5rem;
    background-color: crimson;
    color: whitesmoke;
    transition: all 0.5s;
}

.btn--hero:hover{
    transform: scale(1.1);
}


.inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../assets/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.5s;
    box-shadow: 0 .5rem 20rem rgba(0, 0, 0, 0.3) inset;
    height: 100vh;
}





.menu-toggle{
    display: none;
}
.content{
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 700px;
}

.inicio .content p{
    font-weight: 500;
    font-size: 1.6rem;
    color: whitesmoke;
}

.inicio .content span{
    display: flex;
    justify-content: center;
}
.content span img{
    width: 40vw;
}

.inicio .image img{
    width: 40vw;
    animation: float 6s ease-in-out infinite;
}

@keyframes float{
    0%, 100%{
        transform:translateY(0rem);   
    }
    50%{
        transform: translateY(2.5rem);
        transform: skewY(5deg);
    }
}

.inicio .content h3{
    color: crimson;
    font-size: 5.5rem;
}


.ofertas__juegos{
    padding-bottom: 100px;
}

.ofertas>h2{
    padding-top: 60px;
    font-size: 3rem;
    opacity: 90%;
    margin-bottom: 35px;
}

.ofertas>h3{
    font-size: 2.3rem;
    opacity: 80%;
    text-align: center;
    margin-bottom: 60px;
}

.beneficios__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}

.beneficios__col{
    text-align: center;
    width: 25%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ofertas{
    box-shadow: 5px 5px 5rem 5rem inset rgba(0, 0, 0, 0.5);
    background-image: url(../assets/bluebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
}

.ofertas h2{
    text-align: center;
}

.ofertas__juegos{
    overflow-x: auto;
    display: flex;
    justify-content: space-between;
}


.card{
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 5px;
    gap: 10px;
}

.card h3{
    font-weight: bold;
}

.card img{
    width: 250px;
    height: 300px;
}

.card p{
    font-weight: 200;
    font-size: 90%;
    text-align: left;
}

.card h6{
    font-size: 2rem;
    color: #c1deff;
}


.section__sub{
    background-blend-mode: darken;
    background-image: url("../assets/banner.jpg");
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.section__sub > img{
    display: block;
    margin: auto;
}

.sub__wrapper{
    display: flex;
    justify-content: space-around;
}

.sub__card{
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(50px);
}

.sub__card>h4{
    text-align: center;
    margin-bottom: 20px;
}

.sub__card>ul li{
    font-weight: 200;
    margin-bottom: 10px;
    list-style: none;
}

hr{
    margin-bottom: 20px;
}

.btn--individual{
    text-decoration: none;
    border-radius: 50px;
    padding: 10px;
    color: crimson;
    background-color: whitesmoke;
}

.btn--plus{
    text-decoration: none;
    border-radius: 50px;
    padding: 10px;
    color: whitesmoke;
    background-color: crimson;
}

footer{
    padding: 2rem;
    background-color: #181818;
    display: flex;
    justify-content: space-around;
}

footer div{
    display: flex;
    flex-direction: column;
}

footer div a{
    color: whitesmoke;
}

@media (max-width:768px){
    label{
        display: block;
    }
    header input:checked ~ .menu{
        transform: translateY(0);
        transition: transform 0.5s;

    }

    .menu ul{
        padding: 30px;
        list-style: none;
        font-weight: 200;
        text-align: center;
    }

    .menu ul a{
        cursor: pointer;
        text-decoration: none;
        color: whitesmoke;
    }

    .beneficios__col>img{
        width: 100%;
    }

    .sub__wrapper{
        flex-direction: column;
        gap: 20px;
    }
    .sub__card{
        margin: 0 auto;

    }

    header{
        padding: 0;
    }

    nav{
        display: none;
    }

    
    .fa-bars{
        color: white;
    }
    .inicio{
        flex-flow: column;
    }
}

@media(max-width:400px){
    .beneficios__wrapper{
        padding: 0;
        flex-direction: column;
    }

    .beneficios__col{
        margin: 20px;
    }

    .beneficios__col>p{
        display: none;
    }
}
